<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<script type="text/javascript" src="js/md5.js"></script>
	<script type="text/javascript" src="js/code.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>

<body>
	<div class="container-fluid background">
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <button class="btn" onclick="location.href = 'index.html'">Home</button>
            </li>
            <li class="nav-item">
              <button class="btn" onclick="location.href = 'signup.html'">Sign up</button>
            </li>
          </ul>
		<div class="row">
			<div class="col-4"></div>
			<div class="col-md-4 col-sm-6 col-xs-8">
			<!--form starts here-->
				<div class="container-fluid form-container">
					<div class="row justify-content-center align-items-center">
						<h4 class="text-center">Login</h4>
					</div>
					<div class="row mb-3 input-format">
						<label for="loginName">Username</label>
						<div class="col-sm-12">
						  <input type="text" class="form-control" id="loginName" required/>
						</div>
					  </div>
					  <div class="row mb-3 input-format">
						<label for="loginPassword">Password</label>
						<div class="col-sm-12">
						  <input type="password" class="form-control" id="loginPassword" required />
						  <!--Add this after troubleshooting 
							  pattern="(?=.*\d)(?=.*[A-Za-z])(?=.*[!@#$%^&*]).{8,32}" -->
						</div>
					  </div>
					  <div class="d-grid mx-auto input-format">
						  <button class="btn btn-warning" type="submit" onclick="doLogin()">Submit</button>
						  <span class="text" id="loginResult"></span>
					  </div>
				</div>
				<!-- </form> -->
			</div>
			<div class="col-4"></div>
		</div>
	</div>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    
</body>
</html>























<!-- <html>
<head>
	<title>COP 4331 LAMP Stack Demo</title>
	<script type="text/javascript" src="js/md5.js"></script>
	<script type="text/javascript" src="js/code.js"></script>
    <link href="css/styles.css" rel="stylesheet">	
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<body>

<h1 id="title">COP 4331 LAMP Stack Demo</h1>

<div id="loginDiv">
	<span id="inner-title">PLEASE LOG IN</span>
	<input type="text" id="loginName" placeholder="Username" /><br />
	<input type="password" id="loginPassword" placeholder="Password"/><br />
	<button type="button" id="loginButton" class="buttons" onclick="doLogin();"> Do It </button>
	<span id="loginResult"></span>
</div>

</body>
</html>
 -->